@import "elements.less";


.app_header{
  border-top: 15px solid #d40055;
  border-bottom: 15px solid #534f34;
  
  margin-bottom: 10px;
  
  .logo{
    height: 80px;
    
    text-align: center;
    img{
      margin-top: 10px;
    }
  }
}

.app_menu {
  padding: 4px 4px 0;
  background: #d40055;
  //.rounded(10px);
  
  li a {
    color: #fff;
    margin-bottom: 0!important;
    .rounded(0);
    
    &:hover {
      background: #fff;
      color: #000;
    }
  }
  
  li.active a {
    background: #fff;
    color: #d40055;
    
    &:hover {
      background: #fff;
      color: #d40055;
    }
  }
  
  // Justified Fix, später in Theme.css auslagern
  .nav-justified li {
    display: table-cell!important;
    width: 1%!important;
  }
}

.app_actions {
  padding: 16px 8px 0;
  background: #fff;
  //.rounded(10px);
}



/*
 *  ONLY FOR TABS
 */
.nav-tabs{
  padding-left: 20px;
}

.widget{
    padding: 10px 0;
    background: #FFFFFF;
    //.rounded(10px);
    .label{
      color: #000000;
    }
    
}

